<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SETUP BOOTSTAP: link to Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- link to JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<!-- CSS & Animations -->

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Tupig</title>
</head>
<body>

	<!-- Navigation Bar -->

	
	<nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top">
  <div class="container-fluid">

  	<!-- Logo -->
    <a class="navbar-brand" href="javascript:void(0)">
    	<img src="f.jpeg" alt="logo" style="width: 40px;" class="rounded-pill">
      <span style="color: black;">Filo-Ilo Fantasy</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav justify-content-center flex-grow-1">

      	<!-- Home -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <!-- Categories -->
        <li class="nav-item">
          <a class="nav-link" href="categories.html">Categories</a>
        </li>

        <!-- About -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>

        <!-- Submit Recipe -->
        <li class="nav-item">
          <a class="nav-link" href="submitrecipe.html">Submit Recipe</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

  <br>

  <!-- Jeanelle. (2022, September 14). Tupig (Roasted sticky rice). Jeanelleats Food and Travel Blog. https://jeanelleats.com/tupig-roasted-sticky-rice/ -->

	 <center>
    
      <h1 class="mt-5">Tupig</h1>

      <img src="tp.jpg" class="img-fluid2 mt-5">

      <!-- Ingredients -->

      <div class="container3 mt-5">
      <h2>Ingredients</h2>
      <ul>
        <li>banana leaves, trimmed and cut to 23×18-cm (9×6-inch) rectangles</li>
        <li>1 1/2 cups coconut milk</li>
        <li>1 cup young coconut meat, shredded</li>
        <li>1 cup mature coconut meat, grated</li>
        <li>1/4 cup roasted peanuts, ground</li>
        <li>350 grams glutinous rice flour</li>
        <li>1 cup muscovado sugar</li>
      </ul>
    </div>

      <!-- Instructions -->

      <div class="container3 mt-5">
      <h2>Instructions</h2>
      <ol>
        <li>Wilt banana leaves over low flame. Set aside</li>
        <li>In a bowl, combine coconut milk, shredded young coconut meat, grated mature coconut meat, peanuts, rice flour and sugar. Mix well</li>
        <li>Place 1/3 cup of the mixture on a banana leaf. Form into a log. Roll and seal the edges.</li>
        <li>Place each piece on a hot grill or dry pan. Char on all sides. Serve.</li>
        
      </ol>
      </div>

  </center>

  <br>
  <br>

  

  


</body>
</html>